<!DOCTYPE html>
<html>
<head>
<style>

div.container {
	allign: center;
	position: relative;
	border-height: 100%;
	width: 90%;
	height: 1070px;
	margin: 0px;	
}


	


header {
	border-size: 1px;
	border-style: solid;
	border-color: #dcf2d5;
	font-size: 60px;
	font-family:Copperplate Gothic Bold ;
	background-color:#E9FFE1;
	width: 100%;
	height: 124px;
	text-align: center;
	padding: 1px;
}




picture  {
	position: absolute;
	margin-top: 750px;
	margin-left: 450px;
}


content {
	float: right;
	position: absolute;
	font-align: center;
	font-size: 25px;
	font-color: black;
	font-family:Copperplate Gothic Bold;
	background-color:#CDCFB7;
	height: 650px;
	width: 500px;
	margin-top: 25px;
	margin-left: 400px;
}

nav {
	border-style: dashed;
	font-family:Copperplate Gothic Bold;
	border-color: Black;
	position: absolute;
	font-size: 25px;
	text-allign: centre;
	background-color:#D6E6C3;
	width: 200px;
	height: 1070px
}



</style>
</head>

<body>




<div class = "container">

<header> Georges Animal Farm </header>

<nav> <l>
	<li><a href="https://czykrood.github.io/website/index.html">Home</a><br></br></li>
	<br></br>
	 <li><a href="https://czykrood.github.io/website/aboutus.html">About Us</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/shoppage.html">Shop</a><br></br> </li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/pettingzoopage.html">Petting Zoo</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/trailsandwalkspage.html">Trails & Walks</a><br></br></li>
	 <br></br>
	 </l>
	 </nav>


<content>Please do not hesitate to contact us for any problems or arrangemnts you may have.<br> Contact us at 212-479-7990 or on any other fake social media we come up with in the nearby future.<br> Look forward to hearing from you </br> </content>

<picture>
  <source media="(min-width: 400px)" srcset="Call us.jpg">
  <img src="Call us.jpg"  style="width: 400px; Height: 319px">
</picture>


</body>
</html>
