<!DOCTYPE html>
<html>
<head>
<style>

div.container {
	allign: center;
	position: relative;
	border-height: 100%;
	width: 90%;
	height: 1070px;
	margin: 0px;	
}


header {
	border-size: 1px;
	border-style: solid;
	border-color: #dcf2d5;
	font-size: 60px;
	font-family:Copperplate Gothic Bold;
	background-color:#E9FFE1;
	width: 100%;
	height: 124px;
	text-align: center;
	padding: 1px;
}



picture  {
	position: absolute;
	margin-top: 750px;
	margin-left: 450px;
}


content {
	float: right;
	position: absolute;
	font-align: center;
	font-size: 25px;
	font-color: black;
	font-family:Copperplate Gothic Bold;
	background-color:#CDCFB7;
	height: 650px;
	width: 500px;
	margin-top: 25px;
	margin-left: 400px;
}

nav {
	border-style: dashed; 
	border-color: Black;
	position: absolute;
	font-family:Copperplate Gothic Bold;
	font-size: 25px;
	font-allign: centre;
	background-color:#D6E6C3;
	width: 200px;
	height: 1070px;
}



</style>
</head>

<body


<div class = "container">


<header> Georges Animal Farm </header>

<nav> <l>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/aboutus">About us</a> </li>
	 <br></br>
	 <li><a href="https://github.com/czykrood/website/blob/gh-pages/shoppage.html">Shop</a><br></br></li>
	 <br></br>
	 <li><a href="https://github.com/czykrood/website/blob/gh-pages/pettingzoopage.html">Petting Zoo</a><br></br></li>
	 <br></br>
	 <li><a href="https://github.com/czykrood/website/blob/gh-pages/trailsandwalkspage.html">Trails & Walks</a><br></br></li>
	 <br></br>
	 <li><a href="https://github.com/czykrood/website/blob/gh-pages/conact.html">Contact Us!</a><br></br> </li>
	 <br></br>
	 </l>
	 </nav>

<br></br>
<content> For your ease of access we at Georges Animal Farm have had this website designed in order to showcase the wonderful range of experiences that we can provide a varied selection of people.<br></br> Although we are currently not open, due to some damages caused to our facilites after the animals had a bit of communist uprising and tried to form their own society, but that has been dealt with and we are now in the crux of re-furbishing and hope to rewelcome vistors to the farm once more.</content>

<picture>
  <source media="(min-width: 400px)" srcset="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Pictures\Im funny.jpg">
  <img src="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Pictures\Im funny.jpg"  style="width: 400px; Height: 319px">
</picture>


</body>
</html>



