<!DOCTYPE html>
<html>
<head>
<style>

div.container {
	allign: center;
	position: relative;
	border-height: 100%;
	width: 90%;
	height: 1070px;
	margin: 0px;	
}


	


header {
	border-size: 1px;
	border-style: solid;
	border-color: #dcf2d5;
	font-size: 60px;
	font-family:Copperplate Gothic Bold;
	background-color:#E9FFE1;
	width: 100%;
	height: 124px;
	text-align: center;
	padding: 1px;
}



picture {
	position: absolute;
	margin-top: 750px;
	margin-left: 450px;
}

video {
	position: absolute;
	margin-top: 400px;
	margin-left: 500px;}

content {
	float: right;
	position: absolute;
	font-align: center;
	font-size: 25px;
	font-color: black;
	font-family:Copperplate Gothic Bold;
	background-color:#CDCFB7;
	height: 650px;
	width: 500px;
	margin-top: 25px;
	margin-left: 400px;
}

nav {
	border-style: dashed; 
	border-color: Black;
	font-family:Copperplate Gothic Bold;
	position: absolute;
	font-size: 25px;
	text-allign: centre;
	background-color:#D6E6C3;
	width: 200px;
	height: 1070px
}




</style>
</head>

<body>

<div class = "container">

<header> Georges Animal Farm </header>

<nav> <l>
	<li><a href="https://czykrood.github.io/website/">Home</a><br></br></li>
	<br></br>
	 <li><a href="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\About Page.html">About us</a><br></br></li>
	 <br></br>
	 <li><a href="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Shop Page.html">Shop</a><br></br></li>
	 <br></br>
	 <li><a href="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Trails and Walks Page.html">Trails & Walks</a><br></br></li>
	 <br></br>
	 <li><a href="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Conact.html">Contact Us!</a><br></br></li>
	 <br></br>
	 </l>
	 </nav>


<content> We here at Georges Animal Farm want our place to be fun for the whole family so if you've got kids why not bring them over to our lovely Petting Zoo.<br> Meet our friendly animals who are now 100% rehabilitaed so there should be no more uprisings.</br><br><a href="https://www.youtube.com/watch?v=IBqvyMPidRg">https://www.youtube.com/watch?v=IBqvyMPidRg</a></br> </content>


<picture>
  <source media="(min-width: 400px)" srcset="Man w Calf.jpg">
  <img src="Man w Calf.jpg"  style="width: 400px; Height: 319px">
</picture>


</body>
</html>
