<!DOCTYPE html>
<html>
<head>
<style>

div.container {
	allign: center;
	position: relative;
	border-height: 100%;
	width: 90%;
	height: 1070px;
	margin: 0px;	
}


	


header {
	border-size: 1px;
	border-style: solid;
	border-color: #dcf2d5;
	font-size: 60px;
	font-family:Copperplate Gothic Bold ;
	background-color:#E9FFE1;
	width: 100%;
	height: 124px;
	text-align: center;
	padding: 1px;
}




picture  {
	position: absolute;
	margin-top: 390px;
	margin-left: 1px;
}


content {
	float: right;
	position: absolute;
	font-align: center;
	font-size: 25px;
	font-color: black;
	font-family:Copperplate Gothic Bold;
	background-color:#CDCFB7;
	height: 650px;
	width: 500px;
	margin-top: 25px;
	margin-left: 400px;
}

nav {
	border-style: dashed;
	font-family:Copperplate Gothic Bold;
	border-color: Black;
	position: absolute;
	font-size: 25px;
	text-allign: centre;
	background-color:#D6E6C3;
	width: 200px;
	height: 1070px
}


</style>
</head>

<body>

<div class = "container">

<header> Georges Animal Farm </header>

<nav> <l>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/">Home</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/page2">About Us</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/pettingzoopage.html">Petting Zoo</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/trailsandwalkspage.html">Trails & Walks</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/Conact.html">Contact Us!</a><br></br> </li>
	 <br></br>
	 </l>
	 </nav>

<content> After a long day of fun and adventure why not stop at our lovely shop for a browse.<br>We sell local grown produce and vaaarious plants, production went up tenfold becuase of our beloved Boxer (RIP) so we have much to sell such as 

<l> 
<li> Various apples</li>
<li> Rhubarbs</li>
<li> Corn  </li>
and various other types of produce.</content>

<picture>
  <source media="(min-width: 400px)" srcset="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Pictures\Cake.jpg">
  <img src="C:\Users\0104066\Documents\Website Design and Development\Georges Animal Farm\Pictures\Cake.jpg"  style="width: 400px; Height: 319px">
</picture>


</body>
</html>
