<!DOCTYPE html>
<html>
<head>
<style>

div.container {
	allign: center;
	position: relative;
	border-height: 100%;
	width: 90%;
	height: 1070px;
	margin: 0px;	
}


	


header {
	border-size: 1px;
	border-style: solid;
	border-color: #dcf2d5;
	font-size: 60px;
	font-family:Copperplate Gothic Bold;
	background-color:#E9FFE1;
	width: 100%;
	height: 124px;
	text-align: center;
	padding: 1px;
}



picture  {
	position: absolute;
	margin-top: 750px;
	margin-left: 450px;
}



content {
	float: right;
	position: absolute;
	font-align: center;
	font-size: 25px;
	font-color: black;
	font-family:Copperplate Gothic Bold;
	background-color:#CDCFB7;
	height: 650px;
	width: 500px;
	margin-top: 25px;
	margin-left: 400px;
}

nav {
	border-style: dashed; 
	border-color: Black;
	font-family:Copperplate Gothic Bold;
	position: absolute;
	font-size: 25px;
	text-allign: centre;
	background-color:#D6E6C3;
	width: 200px;
	height: 1070px
}


</style>
</head>

<body>

<div class = "container">

<header> Georges Animal Farm </header>

<nav> <l>
	<li><a href="https://czykrood.github.io/website/">Home</a><br></br></li>
	<br></br>
	 <li><a href="https://czykrood.github.io/website/aboutus">About us</a><br></br> </li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/shoppage">Shop</a><br></br> </li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/pettingzoopage">Petting Zoo</a><br></br></li>
	 <br></br>
	 <li><a href="https://czykrood.github.io/website/conact.html">Contact Us!</a><br></br> </li>
	 <br></br>
	 </l>
	 </nav>


<content> Various Trails and Walks are available in and around Georges Animal Farm and are great for those who enjoy walks to really just relax and enjoy the scenary and atmosphere.<Br></Br>Its not just the golden shades of the leaves that capture our attention in autumn, the landscapes we look after turn a rainbow of different colours which are a feast for the senses. Going for a walk among the amazing array of hues can even help us feel happier, healthier and calmer.</content>

<picture>
  <source media="(min-width: 400px)" srcset="WALK.jpg">
  <img src="WALK.jpg"  style="width: 400px; Height: 319px">
</picture>

</body>
</html>
